# Application global resources

Application.name = Test_HTMLEditor
Application.title = Basic HTML Developer
Application.version = 0.6
Application.vendor = Ludwig Wurschi, Max Br\u00e4uer, Eric Ackermann
Application.homepage = 10A,10D
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
